<!DOCTYPE html>
<html>
<head>
	<title>BUY13 生成 GO！</title>
</head>
<body>

<form action="./get.php" method="post" accept-charset="utf-8" onsubmit="document.charset='utf-8'">
标题:
<textarea rows="4" cols="50"  type="text" name="title" value=""></textarea>
<br>
描述:
<textarea rows="4" cols="50"  type="text" name="description" value=""></textarea>
<br>
关键词:
<textarea rows="4" cols="50"  type="text" name="keywords" value=""></textarea>
<br>
图片:
<textarea rows="4" cols="50"  type="text" name="img" value=""></textarea>
<br>
内容:
<textarea rows="24" cols="150"  type="text" name="contents" value=""></textarea>
<br>

<input type="submit" value="生成" style="display:block; width:80%; height:40px;cursor:pointer; margin:30px; font-size:24px;" />
</form> 

</body>
</html>
